<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://arc.io/widget.min.js#pTEJaFRA"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script async="async" data-cfasync="false" src="//pl20192709.highcpmrevenuegate.com/abf59f86842769f3aa5987d377400921/invoke.js"></script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>2024 NBA Playoffs Live Stream | 1Stream</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icon/site.webmanifest">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    
    <style>
.shadow-box {
  box-shadow: 0em 0px 1em 0em rgba(0,0,0,0.35);
  border-radius: 5px;
}

.card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            width: calc(90% - 40px);
            height: auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            text-align: center;
            transition: all 0.3s ease;
            color: #333;
        }

.card img {
            width: 50%;
            height: auto;
            margin: auto;
            display: block;
            padding: 10px;
        }
        .card:hover {
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            transform: translateY(-5px);
        }
        .btn-primary {
            align-self: flex-end;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;  
            width: 100%;                     
        }
        .btn-primary:hover {
            background-color: darkblue;
			cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
	
</head>
<body>

<div class="card shadow-box">
  <div class="card-content">
    <h2>NBA TV</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/1200px-NBA_TV.svg.png" class="img-fluid rounded mx-auto d-block" alt="Mavericks vs Thunder">
    <button class="btn">Watch</button>
  </div>
</div>
  
<div class="container19">
<div id="container-abf59f86842769f3aa5987d377400921"></div>
</div>

	<script type="text/javascript">
            var api_token = 'Bfu5xszX8JQ7FQOSb2JoQXkWQIFd8gH89rN93T3QC2w=';
            var domain_mark = 'exclude';
            var domain = '1stream.pages.dev';
        </script>
	      
    <script src='https://s2.teraboxcdn.com/common-static/sdk/shortlinktool-3.0.0.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@3.0.0/js/md5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script type='text/javascript' src='//pl20192651.highcpmrevenuegate.com/23/c6/11/23c6119c761e32fbc7792e46ad0ece8f.js'></script>
    
</body>
</html>
