<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://arc.io/widget.min.js#pTEJaFRA"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7455422279459193"
     crossorigin="anonymous"></script>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1stream Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    /* Responsive Styles */
    @media screen and (max-width: 600px) {
      main {
        padding: 1rem;
      }

      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 1.3rem;
      }

      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>1stream Privacy Policy</h1>
  </header>

  <main>
    <h2>Introduction</h2>
    <p>Welcome to 1stream! This Privacy Policy outlines how we collect, use, and protect your personal information when you use our website and services. By accessing or using 1stream, you consent to the practices described in this Privacy Policy.</p>

    <h2>Information We Collect</h2>
    <p>a) Personal Information: When you sign up for an account or use certain features of our website, we may collect personal information, such as your name, email address, and other contact details. This information is necessary for account creation and to provide you with a personalized experience.</p>
    <p>b) Usage Data: We may collect non-personal information about your interactions with 1stream, such as your IP address, browser type, device information, and website activity. This data is used to improve our services and for analytical purposes.</p>

    <h2>How We Use Your Information</h2>
    <p>a) Personalization: We use your personal information to personalize your experience on 1stream, including recommending sports events and content that align with your interests.</p>
    <p>b) Account Communication: We may use your email address to send you important updates, service-related notifications, and promotional content. You can opt-out of promotional emails at any time.</p>
    <p>c) Analytical Purposes: Usage data helps us understand how users interact with our website, identify trends, and improve our services, ensuring a better user experience.</p>

    <h2>How We Protect Your Information</h2>
    <p>a) Data Security: We implement industry-standard security measures to protect your personal information from unauthorized access, use, or disclosure.</p>
    <p>b) Account Access: Your account is password-protected, and it is your responsibility to keep your login credentials confidential. Please do not share your password with others.</p>

    <h2>Third-Party Services</h2>
    <p>a) Advertisements: We may use third-party advertising partners to display ads on our website. These partners may use cookies and similar technologies to collect non-personal information for ad personalization.</p>
    <p>b) External Links: Our website may contain links to external sites that are not operated by us. Please note that we have no control over the content and practices of these sites, and this Privacy Policy does not apply to them.</p>

    <h2>Children's Privacy</h2>
    <p>1stream is not intended for children under the age of 13. We do not knowingly collect personal information from children. If you believe that we have unintentionally collected information from a child, please contact us immediately.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and the updated date will be indicated at the beginning of the policy. Your continued use of 1stream after changes are made constitutes acceptance of the revised Privacy Policy.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy or your personal information, please contact us at [insert contact email].</p>
  </main>

  <footer>
    <p>&copy; 2023 1stream. All rights reserved.</p>
  </footer>
  
  <!-- Google AdSense Code -->
  <script data-ad-client="ca-pub-7455422279459193" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>
