<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://arc.io/widget.min.js#pTEJaFRA"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script async="async" data-cfasync="false" src="//pl20192709.highcpmrevenuegate.com/abf59f86842769f3aa5987d377400921/invoke.js"></script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Cine Mo! Live Stream Online - 1Stream.pages.dev</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icon/site.webmanifest">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
	    background: linear-gradient(to bottom right, #3494E6, #EC6EAD);
            background-color: #f8f9fa;
            font-size: 20px;
        }
        .container {
            text-align: center;
        }
	
	.container1 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.container19 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #23262E;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
		
select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

select:hover, button:hover {
    background-color: #d1d8e0;
}

.stream-container {
    display: none;
    margin: 20px auto;
    border: 1px solid #e9ecef;
    border-radius: 2.5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
		
select {
    padding: 0.375rem 0.75rem;
}

button {
    padding: 0.375rem 0.75rem;
}
		
        #status {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

		.navbar-brand {
			margin-left: 30px;
		}
		
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <style type="text/css">
        .responsive {
            max-width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .box-responsive {
            position: relative;
            width: 1100px;
            height: 0;
            overflow: hidden;
            padding-bottom: 56.25%;
            max-width: 100%;
        }

        .opener-on:after {
            content: "";
            position: absolute;
            width: 100%;
            background: transparent;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .embed-code textarea {
            width: 100%;
            margin: 15px auto;
            display: block;
            background: transparent;
            color: rgba(255, 255, 255, .35);
            border: 1px solid rgba(255, 255, 255, .12);
            padding: 10px;
            height: 80px;
            box-sizing: border-box;
            font-weight: 00;
            font-size: 12px;
        }

	.blink {
      animation: blink 2s steps(5, start) infinite;
      -webkit-animation: blink 1s steps(5, start) infinite;
    }
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      to {
        visibility: hidden;
      }
    }
    </style>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    
                <style>
                @media (min-width: 1200px){
                    .container {
                        max-width: 1450px;
                    }
                }
                @media only screen and (max-width: 760px), (min-width: 768px) and (max-width: 1024px) {
    /* ... */
    select {
        width: 100%;
    }
    .navbar-brand {
	    text-align: center;
    }
				
    div.banner {
	    display: none;
    }
			.live {
				font-size: 80%;
			}

			.support {
				font-size: 80%;
			}
}
			
                body{
                    background-color: #1b1e21;
                    display: unset;
                }

table {
  font-family: Arial, Verdana, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
	
</head>
<body>
    <nav style="background-color: #000" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <div class="row" style="width: 100%;">
                    <div class="col-md-12">
                        <div class="d-md-flex d-block align-items-center justify-content-between">
                            <strong><a class="navbar-brand" href="https://recutt.com/buS/85518934" style="font-size: 25px; margin-left: 20px">1Stream</a></strong>
                            <div class="ml-auto">
                                <div class="d-flex align-items-center" >
                                    <h5 style="font-size: 14px;margin: 0;color: #eee;">Streamer: <strong class="text-success">1Stream</strong></h5> &nbsp;&nbsp;
                                    <h5 style="font-size: 14px;margin: 0;color: #eee;">Channel: <strong class="text-primary">Premium</strong></h5> &nbsp;&nbsp;
                                    <h5 style="font-size: 14px;margin: 0;color: #eee;">Quality: <strong class="text-danger">HD</strong></h5> &nbsp;&nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
        <br>
</div>


<div class="container1">

<div class="tab-content">
<div id="noanim-tab-example-tabpane-livestreams" aria-labelledby="noanim-tab-example-tab-livestreams" class="fade tab-pane active show">
<div id="streams">
<div style="text-align: center; font-size: 32px; margin-bottom: 18px"><b>24/7 Live Sports and Entertainment Channels</b></div>
<div class="d-flex justify-content-center" style="width: 100%; margin-top: 8px; border-radius: 5px; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Cinemo_logo_vectorized.svg/1200px-Cinemo_logo_vectorized.svg.png" class="img-fluid rounded mx-auto d-block" alt="2024 NBA Playoffs" width="100%">
</div>
</div>
</div>
</div>

<div style="margin-top: 10px; border: 1px solid #ffffff; border-radius: 5px; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)">
<div class="card card-body small donate-card mt-1" style="padding: 20px; background: #23262E">
<div style="text-align: center; color:white">Your support and donations keep the website up and running. Love y'all!</div>
</div>
</div>

<h2 style="margin-top: 20px">Watch Cine Mo! Live Online</h2>
<form>
   <select id="gameSelect">
    <option value="game72">Server 1 - Stream</option>
    <!-- Add more game options here -->
   </select>
        <button type="button" id="watchButton" class="btn btn-dark">Watch Live</button>
	<div class="d-flex justify-content-center">
	<small class="font-italic support" style="font-size: 15px; margin-bottom: 15px"><a style="text-decoration:none; color: black" href="https://watch.moviesx.me/FX8/85518934">Watch Latest Movies, TV Shows, and More here!</a></small>
	</div>
</form>
        
	    <div id="streamContainer" class="stream-container">
            <!-- The live streaming content will be displayed here -->
           </div>
	
<small class="font-italic support" style="font-size: 15px"><i class="fa fa-info-circle blink"></i> Support 1Stream Development</small>
<div class="collapse" id="donateOptions">
<div class="card card-body small donate-card mt-1" style="margin-bottom: 3px; background: #23262E; border: 0">
<p style="color:white" margin-bottom="10px">You can support our website by donating through the following methods:</p>
<div style="color:white"><img src="/assets/img/paymaya.png" width="12px" height="12px"> <b>Paymaya:</b> 0968-630-3490</div>
<div style="color:white"><img src="/assets/img/gcash.png" width="12px" height="12px"> <b>GCash:</b> 0968-630-3490</div>
<div style="color:white"><img src="/assets/img/load.png" width="12px" height="12px"> <b>Load:</b> 0966-892-4455 (Globe)</div>
</div>
</div>
<a id="showDonateButton" class="btn btn-warning btn-block show_hide_donate" data-toggle="collapse" href="#donateOptions" aria-expanded="false" aria-controls="donateOptions">Show Details</a>
	
<div style="text-align: center">
<footer style="font-style: italic; font-size: 13px; margin-top: 20px; color: black">This stream is absolutely free! If you've landed here via a paid site, make sure to ask for your money back.</footer>
</div>
	    
    </div>

<div class="container19">
<div id="container-abf59f86842769f3aa5987d377400921"></div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@3.0.0/js/md5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/live/channels/script.js"></script>
    <script type='text/javascript' src='//pl20192651.highcpmrevenuegate.com/23/c6/11/23c6119c761e32fbc7792e46ad0ece8f.js'></script>
    
</body>
</html>
